...71-

ubi salso permixta sapore reperitur acqua. Sexaginta millibus
passuum ex Azerotb, ad looum Noobil, (1) penes quem
nullae sunt acquae. Ex quo ejusmodi longitudinis via est ad
Elbeb, (2) locum pariter sine acqua, Sed bino ad 10011111
Allo 01101310, (3) sexaginta millia passuum3 exinde vero
Kairouam viginti. ’
1011001000. 111131 sane 13 istam itineris viam a Synai
monte ad Kairouam usque sio brevi ae probe perstrinxisse,
ut tamen silentio non praeteris, quae sint acquosa loca, vel
sine aequis, item quot millibus passuum, alter ab altero
seiunctum sit. Superest modo ut ab urbe Kayrouam, suooinoto

quoque sermone pertingas interjecta 1003, 131 oppida, usque Ι

ad civitatem sanctam Ierusalem. Demumque Kayrouam re·
grediens, 33 etiam 1003, quae ab urbe Kayri ad Alexandriam
nsque peregrinantes inveniunt. Postremo quid aegreginm 101
insigne videris in Aegypto, aut quavis ratione dignum. (b)
Aleoouder. Equidem quantum satis tibi facio, tum pror
10010 mibi consuluisse reor. Ut nuno exigis ita, prius ipse
recensebo 1003, 101 oppida, inter Kayrouam urbem lerosoli·
mamque sita. Sed conducere peregrinantibus arbitror arabicis
nominibus, 11300 quoque commemorare'loca. Sex igitur mil·

-ι-ι

(1) 1130111 013 11 luogo 310 (1313 11 33113 3113 13113 pianum,
013 per 1 soli mesi (1011· 3330, 1113301313 3110 cooperto (13113 aeque
(131 lngo Menzaleb. 013 e (10113 Daquillieb. .

(Ξ) Elbeb e il moderno Belbeys, 01111 sull' 331133 ramo (131
11110 (13110 Pelusiaco 00111 mila 311133110300113113 provincia (11
Scierkyeb. Napoleone 1303 1031331313 13 303131110031101111101 1798.

(5)1113010131301011313 antica Cercasorum 13 1110113133 11113
011133.

(1) 11111- 31 Κ31113 Kayrouam, 11 03110 0 0111111οΙ Basso Egitto
30113 (103113 (1οΙ Nilo, 3110 felde (101 monte llogattam oon 105000
31113311, sedo (131 Vicere, secondo Capitale dell' impero Ottomano,
gia luogo principale del commercio di 11331101131130133101110011.

 

