u. Ι

Quando 014 nato 4100044440 4410010, quando 014 morto,
non lo dicono ne il Waddingo storico dei Francescani, nd
l’ Ughi, ne il Βο4000104411410041410411044440οἰ. 1114331041
notizie 0144440 del suo 003140, patruelia, interlocutore nel
4141030. Nato nel 1444 0 mortedi 59 anni nel 1403, lu
laureato in 10330 3104441001440, fatto canonico della cattedrale
nel 1468, 04 acciprete nel 1474, poco prima che frate
4100044440 partisse per 14 044 0000444 peregrinacione 140-
iiente. lnlatti questi si 44110344 40114 esaltazioue del cugino,
iotam arcttpresttteratcm dtpcitctem, come di 0004 44 poco
tempo avvenuta. L’anciprete Lodovico e detto da frate 4100·
044440, 040 coetaneo, compagno di tavola, di divertimenti,
di studio. Ma 4 meno chc il nome di 4100044440 014 11 nome
di Religione‚ a me non fu dato 41 1404440 144311441004141
Feriam il nome e le azioni 401 41ὶο01044410 41 Sisto'lV, e
neppure 144 311 4410041 41 Βο10344. 11 Litta 4100444 44 4100-
044440, Savia 401 Magistceto 41 Βο10344 401 1467, ma non
Ι4100444 l' anno 40114 044 monte. Non sarebbe improbabile il
suppone, che questo 4100044440 venis'se 4 Feceniae ivi si
1400000 frate, dopo di 44040 atteso 10400 per poco, 4311411441
pubblici 40114 044 patria. E l' arciprete Lodovico 44044010
avuto ospite e compaguo degli studi per qualche tempo, du·
rante la ospitalitd datagli in Ι0404 044, poteva amorevolmente
0043044440, 4140 0140 04440 sempne vissuti insieme. Questa
pero e una 44044 0043041444, che avrebbo fondamento nel fatto
che molti Ariosti del ramo di Ferrato, ebbero carichc 0 10434
41404414 Bologna 0410040404. 440140 l'ilrciprete Lodovieo
044 stato incaricato 44 Sisto IV di unire la chiesa di S. Piotio

 

