..33-

13 13331 di Artiglicrie delle quali egli mancare. Promisc
Hesson di 311333333 1331133113 331 anchi. Gli 3113311 133133333
333133 11 3331 una 113113 11 donavi 333313, 23 pontificio,
24 3333131333. Μ11311 lamen 3333313333, 13313 apparatu di·
33333, tunc 3331333 331, 1133 11 Weddingo 33113 3113 11 Sisto
IV. 11 Sullano di Persia lu vinto, 31313113 dei Collcgnti
dopo 33333 devastati 11111 13113 Caria c prese Smirnce
Satalia, scannondo 33333 distincione anchie Greci, 13331
13113133 333 qualche spoglin‚ 333 33333 concludere 33113. 1133-
333113 11 31333333 quelle loggiore perdite, con splendide 31113313
331 Cristiani. 133333 1 Genovesi dilesero 13113 333 armi le
loro rioche colonie 13113 Crimen, 3333113313 11311331 3133Ν3331
1133133113, 3333333333 13113 11 133113 13113 333133 Ρ3313313 31
Chersoneso Taurico 3 33333333 11 (13113. 1133333113 1333 13 33113
3 13 133113 31333313 131 Cristiania Belgrado di 8331113, conqui-
31333 13 bella Colonia (13333333,(1176) occidendo e 113333-
dendo gli 31113311 11 3333 fino nellc 33333333 montagne dol
Derbend‚ 3333 tradicione monteoerci infino o’ 311 3331313333
33333331 33333331 131333 diccendcozo. 1133113 3113333311
11333331 il 3331331333 commercio det Mor Nero (1381313111
1313313 3333333313 1 Genovesi 3331 3333333331, 333 11333313
sommedi donaro, 3313333 1311311133 3133331313 l' 13313 11
Soio dn quelli posscdnto. E morto Fra Grilo, il Patriorce
dei Maroniti nel 1175, destinare 3 succedergli Lodovico dc
Ripperis‚ 3113 33333 11 3333333333 13 Oriente qualche rima·
suglio della 3331313 13133333. 11 De Ripperiis essendo 33-
1313 333331313, 11 Pontefice spodi 31 Generale dei Francescani
333 bolla, ut, 1133, cirum 311333 ,33333 od 1333 (3 3331113133
11 Ripperii) 333313 idoneum 31 aptiorem 3333 duceris, 31 noveris
1333313333, 31 doctum od 11133 christianos instruendos (2).

m

(l) Girolcmo sora-storia dell'Anlice liguria Vol. 111.
(Ξ) 1113111333 -Annali 131 orari Minori di S. Frencesco.

 

