..11-

131133313, (33 333131331133333 rispetto dei superiori e della
13131333311113 potuto rispondere 3113 13 prima sagione di
quei mali della Cristianitl eranoi papi stessi, 3113 1333111333
posoia la venuta di Carlo VIII, 3113 ohiamarono Svizzeri,
Ι13333331, Spagnuoli 3 1311333111 3 1113311333 13 Lombardia, e
13 Romagna, a saooheggiare Roma, a distruggere 13 liberti
va Firenze, a diiendere i troni 3113 Alessandro VI, Clemente
VII e Paulo 111 avevano procurati ai loro figli. A quelle
tristi oause corrispondevano poggiori elletti3 i papi non solo
non poterone piir riunire i cristiani orientali ai latini, ma
perdevano, immenso dannot 13 obhedienza di quasi tutta· la
Germania, di gran parta della Svizzera 3 del Belgio, dell’ 0-
·landa 3 dell' Inghilterra. E i Turohi seppero ben essi 131
pro di quelle discordie, 3113 turbarono lungamente l’Europa
e permisero 3113 Vienna 13333 3333111313 el’ Ungheria 33333,
malgrado 13 31113113 111 Carlo V, di Sobiesehi, di Eugenio di
Savoia.

Paulo Centurione ohe 1333 331 1100 313111 viaggi in
Asia ed in Europa 1331 333313 appresso avea maturate e
1 proposte tre grandissimo idea: di riunire la Clriesa 113333
r alla latina, di togliere il commercio orientale ai porti oo·
‹ cupali dai 1333111 331 Μ31 11313, 1133311313 13 quello dei

113331 331 Mar Bianeo‚ finalmente di aprina ira l’ Asia 3
r l’ Europa una nuova via, navigando 1 13311 propinqui al·
11311133 polo (l). 1 La Russia (1311162311013 31313
finalmente liberata dai Tartari, specialmente per opera 111 Iwan
11 1311111113 (13. tuas), 3113 sarebbe stato un alleato bon priv
utile di Hussun Cassan e dei Cristiani Orientali. ”

1113331 15001331333 maturata dal viaggiatore'· geno·
3333, 313 inattuabile per 13 discordie politico· religiose del·
l' Europa, nel 1600 inopportuna, per la guerra dei 30 anni.

(00133133383333- Storia dett’ Antion Liguria Vol. IV 3331177.

 

