PREFAZIONE

Depo 13 031013 101110300οο romano d’ Occidente, (176
dell’ Ε. V.) e la separazione della Chiesa Greoa dalla Latina
(817101 ltaliani 01 1Ρ301 ripigliarono 101010000110001331001
coll’ Oriente 00113010 all’ epooa 10110 10001310. (130010 guerre
030000 131 clero 0 13113 00111111, giovarono qnasi interamente
ai popoli, ed in ispeoial modo 31 nostri Camoni, per rasso·
dare 13 1000 101100010033. 01100013 questa (pace 11 (10013033
1183) quasi 00110 stesso tempo in 031 13 Terra Santa 01031033
00110 mani degli 10101011,(1187) 13110 novelle 03000 00011·
ziani, gli 11311301 trassero 0301110 000 agevolare 1 1000 commeroi
efare delle conquiste: mentre i Ρο0101101 rimasti dopo 13 ter·
za (10001313 0011 01 10300011311,30100101310310 11 fine 11 quei
monimenti politico-religiosi, 1001300οο 11 conservare 011 ohe
anoora 003 conservabile, riunendo sotto la loro 33100111 10
33010 (1000001001 101 (1010113οἱ Orientali. Cosi la Clriesa non
arrebbe perduto il frutto di quello spirito religioso, clre aveva
13110 mnorora 3113 30113 10113 Ρ31001103 10 antusiasrnate turbe

al 0011οε Dio lo vuolo l

 

