..133,

Frate Alessandro Ariosto 131131333, 13 11 prescetto 331 11
sostituzione del De Ripperiis‚ 3133311313 dal Papa come
Missionario Apostolico ai due Patriarchi di Antiochia 3 di
Gerusalemme, per unirli a Roma.

Egli non 113331331 333 1313313 3 33 13 dolentissimo
parendogli d’ arere viaggiato in vano; mentre con fine 3311-
tica, i Sultani 3131331133 da Roma (come anche oggid'r con-
11333333 1313) 3 dall’ Europa, i Cristiani Orientali, dando
3113 13113 (1313331331 degli Armeni, dei Maroniti, e dei Gia-
oobiti concessioni diverse, che 13 contentavano 3 1313331333
divise. Pure col racconto delle 333 33133113311331,1131311113-
sto ci lasciava non spregeroli memorie di st, acquistandosi
la riconoscenza dei posteri 31 3311 di molti martiri della
13113,33133311 se non guadagno 33113 13 3331333113 dei
3331-1113 essi 13131133 estendere, si avvantaggiorono senza
dubbio, 13 geografia, 13 313113, 13 1111111 13113 quanta. Tali
turono per es. quel Francesco Gioranni da Pian Carpino ohe
3333 lnnocenzo IV 3311216 mendara 3Κ1111131313,33311113
dei Tartari, per rotgero questi popoli contro i Turchi 111331-
33311 nell’ Egitto 3 33113 33313 delt’ Asia Minore: quel Gio·
vanni da Monte Corvino che ando nella China a convertire
i Mongoli ohe la dominatam, nel 1288. ,

Se fellita 313 11 333 33333 11 Μ1331333 di Frate Ariosto,
3333313 quella degli alleati 13 condotta a buon fine. Genera
in quel torno scotera il giogo dei Dochi di Milano, per ca-
dere tosto sotto laFrancia; i Dochi di Ferrara avevano
turbolenze 331 1313 31313 (tentativo di Niecolo d' Este per
togliere il trono allo Zio Ercole l.) e guerre all’estero 33113
Repnbhlioa Veneta. Lo stesso Siste IV. dimenticando di es·
sere il padre dei fedoli, turbava per scellerata broma di dominii
temporali tutta 13 33313313, pigliava 33113 3113 congiura dei
Parni, per dare nn principato 31 1113113 3331 nepoti, e scom-
municava la innocente Repubblica di Firenze, 133, di aver

 

