.·-38-

promissionis terra, in qua cuncta redemptionis humanae mi·
steria celebrata a Christo 11111, 11 Synai montem repente
transmeaveris ac 111111 evolaveris. 111 praesertim ratione, quod
sciam to illam passim sensimque summo studio perlustratam,
grandiuscolo descripsisse libello (l). Quem diro Borsio de·
dioatum ipse (veluti constitueras) tradidi. De lris itaque,
sanctis locis 1111 111111 abs te dicendum est, antea quam
secedas in Syna.

1111111111. Et si morem tibi gerere quam maxime
cupiam, humanissime Ludorioe, non tamen topographiam terrae
1 promissionis prolixiori sermone jam dudum anto 1111111111111,
11 medium nuno censeo adurendum, quamvis multis magis
te 1111111111 tedio quam solatio: 11 agerem adversus instituti
nostri propositum: quod brevi dicere satius esse mecum
ipse constitui. Tamen etsi memor sim, quod 11111111 'llae-

rentiano spoponderim verbo, quid vis oneris impone, impera, ¹

obsequi promptus sum. Ea 1111111 telluris sanotae 1111111·
gis insignia, magisque devotionis cultu percolenda, a 111
11111 1111111111 1111 1111, quae ipso compendio collecta,

viro quidem praeclaro loppis comiti, in hujus epistolae verba ¹

descripsi. - Georgio Contarino (2), F 11111 Alexander Ario·
stus, ordinis minorum, plurimam salutem -Benivolentia
qnae a bonis initiis perlecta est, et firmissimis integerrimae

ῃ

(l) ld questa nn’ 11111 che l’ 111111 lece 11111 gloriae. Fu
111111111 111 test 1111111111111111111 lter.⁰ P. Marcellini da Ci-
reaia, a lloma ool titolo-Topogrofio ’111111 Sanctae Promissionis -

L’antore ri 111111 - 11 Bononia. 1111111111111111111111 111111 111 ¹

Summo consessorum. 1111111111 111111111111111111..-111.ο
scrisse 111111111011111111111. Venetiir opero st 1111111111 111111111-
1111 11 11111111118111 d.⁰ - lvi l’autorc 111111 Frater allexander
ds'l'errorio ,- Α cl· 11 111111111111

1111111 delle 1111 eutiche ed illustri lamiglie di 1111111111
diedo alla Repuhlrlica 7 degi. Ambrogio Conlatini 111 onnam nel

 

