...10-

minaeciate, con 31113313 311333313 13 sconlitte si 111333 133-
gemente dai novelli barbari, senza che i Papi da Nirco'·
11 113 Ρ3313 ΙΙ, (icoc-llll) potessero riunire 333 Cro·
31313. Essa avrebbo avuto per la 33333113 333 scopo ben
pila utile di quello di liberare il 83313 Sopoloro, avrebbe
impedito 13 (1131111 Orientale 131 cadere in quell’ abisso di
dove 333, 333 13111 auspici 13 313 1333313 131133313. ll
frume 13113 13313313 avendo traripato‚ 33113 prima confusione
13113 paura non si 333 pensato ad altro cho 3 porre 13 salvo
le persone, ma sottentrata 31 repentino spavento 13 3113331333,
31 penso 11 3331333313 333 argiri novelli. La Repnbblica 11
venezia, ·l’ Ungheria, 13 Ρ313313, 1331133313 1. 11 Napoli,
Siste lV Papa, tentarano 331 llll 333 31333333 generale con·
tro i l'nrchi. Poiche non 333 piir dato di lar calcolo 331 Greci
3331 83311 gia ridotti in 'servitiu il Papa 3333111 riunire
3 Roma (ed all’ Europa ancora 111333) gli Armeni, i Copti,
i Maroniti, 1 1113331111. Per suo consiglio il 113113 Reverendo
Fra Grifo, belga, aveva 3133113 3113 1313 1311331 1133331ιί 131
Libano, di Cipro, di Damasco ed’ Alepp0, ed 33331313 333313
1333 patriarca. Quei cristiani poterano essere 3113311 impor-
tanti degli Europei, perche erano, 3 3333 1311333 bellicosissimi, ¹
enemici 131 1333131. 83 l’ Europa oggidi volasse davvero
liberare il Santo Sepoloro 131 Τ33311, rho lo oocupano con
vergogna dei Cattolici e 131 Ρ3313313311, 1331333113 permet·
tere 31 Μ3333111 11 1333 quest' impresa3 13 cornpirebbero 1
33333 indngio e con 1333 33113.

Altro opportunissimo 3113313 131 Principi di Europa con·
¹tro i anchi si ollriva nella Persia Ussnn Cassan, od Hassan
Ussong, tartaro, sultano 11 quella regione 3 capo dei segnaci 2
11 All, i protestanti dell’ lslamismo, nemioi 131 Τ33311, che
133 1 diversi popoli credenti in Maometto, roppresentano la
0rtodossia. 11333313 3111 Ρ3313133 81313 lV mandarono arn·
basciatori 3 33113311333 gli 31311 11 qncl Principe, anzi Venezia

 

