...9-

, 113113 prima 3311131333313Χ11, parve che la 33333
dei Turoni, facesse mettere gindizio ai greci ed ai Prin·
cipi d’ Europa. Papa Eugenio IV accoglieva nella capitale
degli Stati Estensi Giovanni Paleologo‚ Imperatore d’ 0·
313313, 11 Ρ31313333 Gracc, molti vescovi dci due riti, per la
desiderata 331333 che essendo, Ferrara invasa dalla peste, si

31131133 pescia 3 Firenze. Fatta 33311 qnasi per 13333, quel·
1’ 331333 333 durd; perche il Paleologo ¹deluso 3311’ 3333113·
31333313133333331,31133113331333 dai Principi suoi 33331 cor·
religionarii‚ malvisto dai sudditi che non volevano sapere di
quell’ accordo‚ fini per tornare 3113 333 prime eredenze. 1 ve·
33331 greci 133311 dai Latini come loro 131331331, (salvo alcuni
che ebbero grandi onori 33113 33313 di Roma, corne peres. il
Bessarionc che 13 13113 Cardinale) reagirono contro quella poco
evangelica diseguaglianza, e si 3333333333313333333131131131,
dei quali 33133333 essere 113313111, 333133331. Rene 33333311
11 Tommaseo: Forse piir politica che religiosa era ed e 13
Serbia, come 13 Gracia, 13111313 3313333 33111133 dcl Pon·
131333 Romano li spaventava, e 1333311333 che Egli nonne
3313333 31333333 anche per 13 religione. Perche come dice

Dante quando:
emmmmm

mmmmmsswmwmeMm
&Mmmmmwmmmm

Qmmfflmummmmmmme
Purg. XVI-102 ¹

lntanto i Turchi si 3333333333 ogni anno 3113 33333
(13313311333311, 3 finalmente la occuparono nel 1153. Ρ33133
migliaja di Genovesi si trovarono (133 13311333311 Latini, che
non 31 mosserc), intorno all’ ultimo Costantino‚ che 33313-
rendo la morte al disonorc, mori colla sua patria e col sno
Impero combattendo gloriosamente. ,

Dalla nuova capitale Maometto 11 133333 balenare ,13
1333313 33133113333. L' Europa, specialmente nelle parti 3113

 

