..13-

111111111111111111111131111111, e dire che 11 pace 111 venezia
ed i Turchi 111 11111 111 111111111111 nel 1484, qnando 11
1113311 111 stato compiuto e steso. Un 111111111311111111111-
1111111111 11111 del 1113311 di Frate Alessandro si 1111111111
parole: 1111 ceneto Itotio dissidente (dopo 1111131111 dei
Penni 1478) cladem (che 1111111 1 anchi) perdicem iem
cidere eicieor. Avrebbe egli perlato di strage 111111, se 11 t
presa 111 0111111 (1480) 11111 quale tutto il 1111111 irnpe- ]
1111, 11 monache violate, i 1111111111 occisi, fosse 311011111- ³
111 1111 111111111

Le nostra 111111 111 111 11111111 111111331111111111 suoi
11311 11 Palestina ed 11 Monte 81111. Fra questi neggi, 111· 1
gevolissimi per pnrezza di 1113111 1 per copia oi notizie,
besti 111111 quelli (111 Freseobaldi, 1111813111, del 01111, di
811 1111111101 81111, di Ν11111111Ἐ111(1413), 111 Sento ,
1111111 1 (11111111 1111111111 stampati sul principio (1111500. j
1 nostri vieggietori si rassomigliano tutti 11111111111111, nelle
pie considerazioni intorno 11 1111111331 edei 1113111, 11111·
strati 01111 811111 dell' 11111111 e del Nnovo Testamento. Frate
11111111 meno degli altri sta ottocento 111 1111111111 solito,
mentre pone 11133111111111 11 evidenzn 11 1111111111 011 Greci 1
111 111111111 11 1111 111111, 1 11111111 diversi dei popoii, 11 1
1131111111 che 1311 11111 111111111 belle. 1111111 11 111 si '
trove qualcuna delle salse opinioni 1111111111111 1111111111· 1
Λ111111 quali bisognova consecrare qualche parole, non fos·
s’altro, per seguine 11 consuetudine 11111111. Tale sarehbe ¹
peres, quella del Prete Giovonni, Papa e Principe (111111-
Ι(111, 11 Prester Κ111 011 Ρ1111111, che 11111111111111111111111,
111 11111 1 11133111111 11111111 11 0111111, 11111111111111111·
,dato e niuno sapeve dove iesse. 11 Waddingo 11111111 che
1111480, 11 nipote del Prete 0111111111 1 Geruselern·
me, ed ottenne dol 8111111 01 11111 aperte, gratis, tutte 11

chiese 111111111111111111111ς 1 111 partirsi di 1111, mando 1

 

