-35..

Turehas sumere, ea videlieet tempestate Venetis hostes in·
vfestissimi, quibus orat eorum navis confertissima, tercen-
tos in 11111111 fertur. Quicum aggrederentur, nudatis,
contortisque in puppi ensibus Venetorum terrere classem,
quae eo 'ternpore sedecim armatis instructa remeans erat,
nec ullis munita navibus, in Ianuensem navem sune perin-
gentem, prosilire haud audebat. Et si triduo ne ii Cyprias
haurirent aquas fortiter restitisset, atque dum 1111 prore
repugnarent Venetique saepius fuissent, ita Ianuensihus con·
testati 1 In 111 nullom 1111111111 1111111111. ‘Tantum
111111 nostros praebete 111111, eosque oopuie 11111111, ot litet
111111 securi. 1111 vero verbis hujus modi magis ao magis
animis impacati, furentes minari in Venetos, armis, verbisque
pergebant. lis 111111 tali dissidio invicem conflictantibus,
tribus repente armatis Venetorum navibus aiiuinius. lterum
verentes eo tempore Veneti, ne Regis Neapolitani (1) fitius,
qui duabus navibus Ateuondrium enavigaverat, et ex 11111

'M'enfie civitatem, ad Soldauum proiectus, insularn Cypri
magis expugnandam ivisset, iusserunt perscriptas externplo
naves 1111 transvehi advolareque. Quibus a Venetorum Praefcto
Antonio Loredono, (2) viro nobili, et navalibus praeliis satis

ffl

(11 111111111111111111 11111 regno 1111111111111111 1191 11
tene. Esseudogti 11111 1111111111 dai Cipriotti Cartoffta, figlie naturale
11111 ultimo 111 61111111 111, 1111111111111 1111111111 1176 dne
galere per prendere 11 madre delia 11111, 11 quale si era 11111111
1 noan 1 11111111 11 Cairo, dove 1111 voleva implorare 11 pretatione
1111111111 d’Egitto, (1 1111 1111111111 net 1161 avevano 11111
omnggio) contro Veneria -·- ‹Cipri 1111 quale Re Ferrando, (padre
1111111111) aspirave- - 11111111111111111. 7.⁰ istorio Fiorentiue.

(2) Antonio Loredano era 11111 11 1111111111 di Sentii ed 11 Sal·
vatora di Veneria, avando 1111111111 11111 111 pertinacia i Turoni
intorno 1 111111111111111111111,11111(11111111 111 Veneria. 11111176
111 por 11 appuuto 1111111111 di 1111111111 111111 rii Cipro 111111
6111111111 Aragonesi. · ’ · ’

 

