..33-

31333333 81313111,113333133311131 131331333311 333 conver-
tire i suoi populi. 11 Papa avendo compiaciuto il Nipote 131
Prete Gianni‚ 333313313311 33 vescovo latino con alquanti
, compago, 11 Vescovo pretesc comandare 313333313331,3133
scontentatisi di lui tornnrono, a 11333383131333 che 133131-
313313 313333333333 che 11 Ρ3313 (11333133333 33333333313
13331333, perche quantunque in 133 1333111 prometta di par·
1333 11 131, 3311333 33 1133 mai 33113.

Altre 333333313 opinioni 33131333 13 questa Narrazione‚
corne in quelle di tutti i 31333131331 11 quell’ epora, intorno
3 131113133131, scientifici, geograsrci, 333311 non 133133333-
313113 33331331 333311331 13 31313 13 311331133313333333113
storia, 13 3333333113, 13 313313 naturale. Lo stesso Cristoioro,
Colonrbo credcva di trovnre il Paradiso terrestre 331 Ν3333
Mundo 13131 cooperto, 3 13113 3331311333311 33333 13333-
3313, 31311333 Cuba peria residenza dei 13311 11 Κ313131-Κ33,
313331313 13 Marco Polo. 1113 333133 311 31 33 3113333111 si
1 venuti 1333, percio 3 333131333 questi errori 313 333333-
3333 13 1333331333 3333131331,13 333 mi 13333331 punto. Piut·
tosto meglio che 13 petro, 1331 qualche 33131331333313 intorno
31 33331131 1333131 11 13333 311 mare visitati dall' autore,
31 intorno 31 3333333331 31 31 13111 13 131 313331311. 11 ma·
noscritto 131 1133313 11 Frate Alessaudro esisteva 33113 bi·
bliotoca del convento 11 S. Domenico di Ferrum, rnalgraslo
3133 l’ autore 13333 Francescnno, di un ordine rivale. «La
missione 131 113333313331 11 predicare ai lontani paesi, 331·
3333 anche notizie geografiche‚ 31 1 1333 3311333133331133333
occasione 113311333313113333333113 » (i), Quindi 133333
di Frate Alessandro serrendo 3113 3 questi ultimi 313331
primi, 13 conscrvarono 331 1333 archivio. Di 11 passo all’ e·
poca 131 3333333 napoleonico alla Civica Biblicteca‚ ove ri·

*-

(1) fictricis 11333 - Storia 13113 Storia 333, 117.

 

