..17-

11 Maone nella Provincia 11 Rovigo, al llonastero degli Oli-
vetani di S. Giorgio in Ferrara. 1101111150311111101111
essere vescovo di Boggia corne desiderava il llncaErcole 1,
che raccomanvlollo invano ad Innocenzc VIII. Se 1111111111
111 coetaneo del engino Lodovico‚ dandogli anche 70 anni 11
vilo, il numero canonIco della Bibbia 111 Dante, 1111111111
morlo verso il 1515. l'anto nella lamiglia degli 1110111 11
Bologna conve in quella di Ferrara i nomi 11 1111111110 1
11 Lodovico erano assai comuni 1 111 1171 1111111 dalla·v
lagnzzi Dacia 111 Ν11101ὸ 1111111 11 Reggio‚o 111111 1111·
tano 111 Dnca Ercole 1, quel Lodovico clre colla propria gloria
lece 1111010 111 serapio il cognome degli 1110111.
111111111011101101111110 giovane nell’ ordine 11 S. Fran·
cesco‚ 0 111111111111 11111111 aper 10111111,11111111111111
1175 1111111110, 11 11110 viaggio in Palestinn, della quale ’
1111 11 topograsra dedicandola al Daca Borso, cho solo nel ·
1111 0111111 quel titolo dall’ Imperatore Foderico III. Pace
clre 111 11 primo 1111110110 viaggio passasse non poco
111110. 1111111010 che dal cngino Lodovico si la dire, che
1 1111111 tornare sulla topografia di Terra Santa egli agginnge: .
ln 1110111111 dello 11111 111111 tempo 1111111 (ianr dudum
1111 perscriptam) 11111111, precoalcslv' ol cho Boreo. Quanto
all'epoca del secondo viaggio‚cho comincio nel 1175 1 fini
nel 1178, (11111111111111111101110111 latta recentemente,
della pace clre i Veneriani 111110 1111111111111179)1111·
bra che egli non losse 11 Ferrara lin dal 1171111011111110
cugino 1010111011 11110 Canonico. Ρ1111111111101111 11 11011
11 101 avergli 101111 1111 subito il mirallogro :¹ Sl 0111-
111111111111111 aleonoram le 11111 evecto, 0111111111 111, coram
congratulari 111 111111. Ε 1111 clre il 11111 mette il conse·
gnimento del canonicato al 1181, ma evidentcmente, 11111
parere, sbaglia. Perche Fralc alessandro 1011110 11111 111 111

1178, 111111 benissimo chiamarc il 111110111111111111111
e

 

